# Calendar

./: Calendar.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml
src/01. Core/Calendar.AplicationService/: Calendar.AplicationService.csproj
src/01. Core/Calendar.AplicationService/Commands/EventItemAggregate/AddNewEventItem/: AddNewEventItemCommand.cs  AddNewEventItemCommandHandler.cs  AddNewEventItemDto.cs
src/01. Core/Calendar.AplicationService/Commands/EventItemAggregate/RemoveEventItem/: RemoveEventItemCommand.cs  RemoveEventItemCommandHandler.cs
src/01. Core/Calendar.AplicationService/Commands/EventItemAggregate/UpdateEventItem/: UpdateEventItemCommand.cs  UpdateEventItemCommandHandler.cs  UpdateEventItemDto.cs
src/01. Core/Calendar.AplicationService/Queries/EventItemAggregate/: EventItemDto.cs
src/01. Core/Calendar.AplicationService/Queries/EventItemAggregate/GetEventItemById/: GetEventItemByIdQuery.cs  GetEventItemByIdQueryHandler.cs
src/01. Core/Calendar.AplicationService/Queries/EventItemAggregate/GetEventItemByOrganizer/: GetEventItemByOrganizerQuery.cs  GetEventItemByOrganizerQueryHandler.cs
src/01. Core/Calendar.AplicationService/Queries/EventItemAggregate/GetEventItemOrderByTime/: GetEventItemOrderByTimeQuery.cs  GetEventItemOrderByTimeQueryHandler.cs
src/01. Core/Calendar.AplicationService/Queries/EventItemAggregate/GetEventItems/: GetEventItemsQuery.cs  GetEventItemsQueryHandler.cs
src/02. Infrastructure/Calendar.Infrastructure.Data.Sql/: Calendar.Infrastructure.Data.Sql.csproj  CalendarDBContext.cs  CalendarRepository.cs
src/02. Infrastructure/Calendar.Infrastructure.Data.Sql/Commons/: UnitOfWork.cs
src/02. Infrastructure/Calendar.Infrastructure.Data.Sql/Config/: Db  EventItemConfiguration.cs  LocationConfiguration.cs  MemberConfiguration.cs
src/02. Infrastructure/Calendar.Infrastructure.Data.Sql/Database/: CalendarDBContext.cs
src/02. Infrastructure/Calendar.Infrastructure.Data.Sql/Queries/EventItemAggregate/GetEventItemById/: GetEventItemByIdDto.cs  GetEventItemByIdQuery.cs  GetEventItemByIdQueryHandler.cs
src/02. Infrastructure/Calendar.Infrastructure.Data.Sql/Queries/EventItemAggregate/GetEventItemByOrganizer/: GetEventItemByOrganizerDto.cs  GetEventItemByOrganizerQuery.cs  GetEventItemByOrganizerQueryHandler.cs
src/02. Infrastructure/Calendar.Infrastructure.Data.Sql/Queries/EventItemAggregate/GetEventItemOrderByTime/: GetEventItemOrderByTimeDto.cs  (+2 more)
src/02. Infrastructure/Calendar.Infrastructure.Data.Sql/Repository/: EventItemRepository.cs  IEventItemRepository.cs  IRepository.cs  Repository.cs
src/02. Infrastructure/Calendar.Infrastructure.Data.Sql/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/03. Endpoints/Calendar.Endpoints.WebAPI/: Calendar.Endpoints.WebAPI.csproj  Calendar.Endpoints.WebAPI.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/03. Endpoints/Calendar.Endpoints.WebAPI/Controllers/: BaseApiController.cs  CalendarController.cs  MaintenanceController.cs
src/03. Endpoints/Calendar.Endpoints.WebAPI/Extentions/: ServiceCollectionExtensions.cs
src/03. Endpoints/Calendar.Endpoints.WebAPI/Extentions/Mapper/: DataProfile.cs  MappingProfile.cs
src/03. Endpoints/Calendar.Endpoints.WebAPI/Middleware/: SerilogMiddleware.cs
src/03. Endpoints/Calendar.Endpoints.WebAPI/Migrations/: 20210925055133_init.Designer.cs  20210925055133_init.cs  20211003020005_init.Designer.cs  20211003020005_init.cs  CalendarContextModelSnapshot.cs  CalendarDBContextModelSnapshot.cs
src/03. Endpoints/Calendar.Endpoints.WebAPI/Models/: CreateEventItemModel.cs  EventItemModel.cs  UpdateEventItemModel.cs
src/03. Endpoints/Calendar.Endpoints.WebAPI/Properties/: launchSettings.json
src/03. Endpoints/Calendar.Endpoints.WebAPI/Validators/: CreateEventItemModelValidator.cs  UpdateEventItemModelValidator.cs
src/03. Endpoints/Calendar.Endpoints.WebAPI/ViewModels/: AddEventItemModel.cs  UpdateEventItemModel.cs
(+35 files in other folders)
